{
    "name" : "fl_Ed",
    "version" : "0.0.0",
    "author" : "Jan T. Sott",
    "license" : "MIT",
    "private" : true,

    "devDependencies" : {
        "bower":                 "^1.4.1",
        "del":                   "^1.2.0",
        "gulp":                  "^3.9.0",
        "gulp-bower":            "^0.0.10",
        "gulp-cached":           "^1.1.0",
        "gulp-concat":           "^2.5.2",
        "gulp-css":              "^0.1.0",
        "gulp-csslint":          "^0.1.5",
        "gulp-cssmin":           "^0.1.7",
        "gulp-jshint":           "^1.11.0",
        "gulp-uglify":           "^1.2.0",
        "gulp-watch":            "^4.2.4"
    },
    "scripts": {
        "test":        "gulp lint",
        "postinstall": "bower install"
    }
}